# dsr-project

./: DSRNetSchool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
Data/DSRNetSchool.Context/: Bootstrapper.cs  DSRNetSchool.Context.csproj  MainDbContext.cs
Data/DSRNetSchool.Context.Entities/: DSRNetSchool.Context.Entities.csproj
Data/DSRNetSchool.Context.Entities/Properties/: launchSettings.json
Data/DSRNetSchool.Context.Entities/User/: User.cs
Data/Migrations/DSRNetSchool.Context.MigrationsMSSQL/: DSRNetSchool.Context.MigrationsMSSQL.csproj
Data/Migrations/DSRNetSchool.Context.MigrationsPostgreSQL/: DSRNetSchool.Context.MigrationsPostgreSQL.csproj
Data/Migrations/DSRNetSchool.Context.MigrationsPostgreSQL/Migrations/: 20230406164635_Init.Designer.cs  20230414092307_Configure1.Designer.cs  20230415072712_add-identity.Designer.cs  MainDbContextModelSnapshot.cs
Services/DSRNetSchool.Services.Actions/: DSRNetSchool.Services.Actions.csproj
Services/DSRNetSchool.Services.Authors/: DSRNetSchool.Services.Authors.csproj
Services/DSRNetSchool.Services.Books/: BookService.cs  DSRNetSchool.Services.Books.csproj
Services/DSRNetSchool.Services.Cache/: DSRNetSchool.Services.Cache.csproj
Services/DSRNetSchool.Services.RabbitMq/: DSRNetSchool.Services.RabbitMq.csproj
Services/DSRNetSchool.Services.Settings/: Bootstrapper.cs  DSRNetSchool.Services.Settings.csproj
Services/DSRNetSchool.Services.UserAccount/: DSRNetSchool.Services.UserAccount.csproj  UserAccountService.cs
Shared/DSRNetSchool.Common/: DSRNetSchool.Common.csproj
Shared/DSRNetSchool.Settings/: DSRNetSchool.Settings.csproj
Systems/Api/DSRNetSchool.Api/: Bootstrapper.cs  DSRNetSchool.Api.csproj  Dockerfile  Program.cs  api.xml  appsettings.Development.json  appsettings.json
Systems/Identity/DSRNetSchool.Identity/: DSRNetSchool.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Systems/Web/DSRNetSchool.Web/: App.razor  DSRNetSchool.Web.csproj  _Imports.razor
Systems/Workers/DSRNetSchool.Worker/: DSRNetSchool.Worker.csproj  Program.cs
rabbitmq/: .erlang.cookie
rabbitmq/mnesia/rabbit@587e079ae40e/: cluster_nodes.config  nodes_running_at_shutdown
rabbitmq/mnesia/rabbit@82f09229dadf/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_user.DCL  (+3 more)
(+46 files in other folders)
